# 42-swifty-proteins

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/kingcreek/swifty_proteins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/kingcreek/swifty_proteins/: MyApplication.java
app/src/main/java/es/kingcreek/swifty_proteins/activities/: LoginActivity.java  MainActivity.java  ProteinView.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/es/kingcreek/swifty_proteins/adapters/: ProteinAdapter.java
app/src/main/java/es/kingcreek/swifty_proteins/helper/: CPKColor.java  NetworkUtils.java  PDBParser.java
app/src/main/java/es/kingcreek/swifty_proteins/interfaces/: AdapterHandler.java  AtomCallback.java
app/src/main/java/es/kingcreek/swifty_proteins/models/: Atom.java  Element.java
app/src/main/java/es/kingcreek/swifty_proteins/observers/: AppLifecycleObserver.java
app/src/main/java/es/kingcreek/swifty_proteins/periodictable/: PeriodicTable.java  PeriodicTableUtils.java
app/src/main/java/es/kingcreek/swifty_proteins/renderer/: DragTransformableNode.java  SceneRender.java
app/src/main/java/es/kingcreek/swifty_proteins/share/: ShareHelper.java
app/src/main/java/es/kingcreek/swifty_proteins/views/: CustomPopup.java
app/src/main/res/drawable/: rounded_dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_protein.xml  activity_register.xml  activity_splash.xml  atom_information.xml  item_protein.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/kingcreek/swifty_proteins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
